<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.6, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 51.7 51.6" style="enable-background:new 0 0 51.7 51.6;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#000000;stroke-miterlimit:10;}
</style>
<circle class="st0" cx="25.9" cy="25.6" r="24.8"/>
<line class="st0" x1="25.9" y1="18.7" x2="25.9" y2="33"/>
<path class="st0" d="M19.9,26.6l5.6,6.7c0.2,0.2,0.6,0.2,0.8,0l5.6-6.7"/>
</svg>
