<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.6, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 60 23.2" style="enable-background:new 0 0 60 23.2;" xml:space="preserve">
<g>
	<path d="M0,0c1.6,0,3.2,0,4.9,0c0,2,0,4,0,6.1c0.3,0,0.6,0,0.8,0c1.7,0,3.5,0,5.2,0c2.9,0,5,2.1,5,5c0,3.9,0,7.8,0,11.7
		c0,0.1,0,0.2,0,0.4c-1.6,0-3.2,0-4.9,0c0-0.4,0-0.7,0-1.1c0-3.2,0-6.4,0-9.6c0-1-0.4-1.5-1.4-1.5c-1.1,0-2.2,0-3.2,0S5,11.5,5,12.4
		c0,3.4,0,6.7,0,10.1c0,0.2,0,0.5,0,0.7c-1.6,0-3.3,0-5,0C-0.1,15.6,0,7.8,0,0z"/>
	<path d="M18.4,6.1c1.6,0,3.2,0,4.9,0c0,0.2,0,0.5,0,0.7c0,3.2,0,6.5,0,9.7c0,1.4,0.4,1.8,1.8,1.8c0.9,0,1.8,0,2.6,0
		c1.3,0,1.8-0.5,1.8-1.8c0-3.2,0-6.5,0-9.7c0-0.2,0-0.4,0-0.7c1.6,0,3.2,0,4.9,0c0,0.7,0,1.4,0,2.1c0,3.2,0,6.5,0,9.7
		c0,3.1-2.2,5.3-5.3,5.3c-1.9,0-3.7,0-5.6,0c-3,0-5.1-2-5.1-4.9c-0.1-4,0-7.9,0-11.9C18.4,6.3,18.4,6.3,18.4,6.1z"/>
	<path d="M44.1,6.1c1.6,0,3.2,0,4.9,0c0,0.8,0,1.5,0,2.2c0,2.8,0,5.5,0,8.3c0,1.3,0.4,1.7,1.7,1.7c1,0,2,0,2.9,0
		c1.1,0,1.5-0.5,1.5-1.5c0-3.4,0-6.8,0-10.2c0-0.1,0-0.3,0-0.5c1.6,0,3.2,0,4.9,0c0,0.2,0,0.4,0,0.6c0,3.7,0,7.4,0,11.1
		c0,3.2-2.1,5.3-5.3,5.3c-1.8,0-3.7,0-5.5,0c-3,0-5.1-2-5.1-4.9c-0.1-4,0-7.9,0-11.9C44.1,6.3,44.1,6.2,44.1,6.1z"/>
	<path d="M36.7,0c1.6,0,3.2,0,4.8,0c0,7.7,0,15.4,0,23.2c-1.6,0-3.2,0-4.8,0C36.7,15.5,36.7,7.8,36.7,0z"/>
</g>
</svg>
